{
    'activityId': 19098234815,
    'activityName': 'Annecy Running',
    'startTimeLocal': '2025-05-12 08:42:34',
    'startTimeGMT': '2025-05-12 06:42:34',
    'activityType': {
        'typeId': 1,
        'typeKey': 'running',
        'parentTypeId': 17,
        'isHidden': False,
        'restricted': False,
        'trimmable': True
    },
    'eventType': {
        'typeId': 9,
        'typeKey': 'uncategorized',
        'sortOrder': 10
    },
    'distance': 4995.9599609375,
    'duration': 1703.469970703125,
    'elapsedDuration': 1703.469970703125,
    'movingDuration': 1688.906005859375,
    'elevationGain': 31.569122314453125,
    'elevationLoss': 32.55474853515625,
    'averageSpeed': 2.933000087738037,
    'maxSpeed': 3.6640000343322754,
    'startLatitude': 45.91046520508826,
    'startLongitude': 6.1116814613342285,
    'hasPolyline': True,
    'hasImages': False,
    'ownerId': 131759784,
    'ownerDisplayName': '4b439ed4-6d83-463b-a509-67020b673576',
    'ownerFullName': 'Maxence',
    'ownerProfileImageUrlSmall': 'https://s3.amazonaws.com/garmin-connect-prod/profile_images/c894dedc-4604-4726-bb87-f3cf3aad7ecb-prth.png',
    'ownerProfileImageUrlMedium': 'https://s3.amazonaws.com/garmin-connect-prod/profile_images/c894dedc-4604-4726-bb87-f3cf3aad7ecb-prfr.png',
    'ownerProfileImageUrlLarge': 'https://s3.amazonaws.com/garmin-connect-prod/profile_images/c894dedc-4604-4726-bb87-f3cf3aad7ecb-prof.png',
    'calories': 332.0,
    'bmrCalories': 41.0,
    'averageHR': 160.0,
    'maxHR': 176.0,
    'averageRunningCadenceInStepsPerMinute': 154.21875,
    'maxRunningCadenceInStepsPerMinute': 162.0,
    'steps': 4378,
    'userRoles': ['SCOPE_GOLF_API_READ',
    'SCOPE_ATP_READ',
    'SCOPE_DIVE_API_WRITE',
    'SCOPE_COMMUNITY_COURSE_ADMIN_READ',
    'SCOPE_DIVE_API_READ',
    'SCOPE_DI_OAUTH_2_CLIENT_READ',
    'SCOPE_CONNECT_WRITE',
    'SCOPE_COMMUNITY_COURSE_WRITE',
    'SCOPE_MESSAGE_GENERATION_READ',
    'SCOPE_DI_OAUTH_2_CLIENT_REVOCATION_ADMIN',
    'SCOPE_CONNECT_WEB_TEMPLATE_RENDER',
    'SCOPE_OMT_SUBSCRIPTION_ADMIN_READ',
    'SCOPE_CONNECT_NON_SOCIAL_SHARED_READ',
    'SCOPE_CONNECT_READ',
    'SCOPE_DI_OAUTH_2_TOKEN_ADMIN',
    'ROLE_CONNECTUSER',
    'ROLE_FITNESS_USER',
    'ROLE_WELLNESS_USER'],
    'privacy': {
        'typeId': 4,
        'typeKey': 'groups'
    },
    'userPro': False,
    'hasVideo': False,
    'timeZoneId': 124,
    'beginTimestamp': 1747032154000,
    'sportTypeId': 1,
    'avgStrideLength': 114.10168069680209,
    'vO2MaxValue': 48.0,
    'deviceId': 3411951508,
    'minTemperature': 14.0,
    'maxTemperature': 25.0,
    'minElevation': 445.4276428222656,
    'maxElevation': 461.8465270996094,
    'maxDoubleCadence': 162.0,
    'summarizedDiveInfo': {
        'summarizedDiveGases': []
    },
    'maxVerticalSpeed': 0.5863037109375,
    'manufacturer': 'GARMIN',
    'locationName': 'Annecy',
    'lapCount': 5,
    'endLatitude': 45.901245111599565,
    'endLongitude': 6.112735234200954,
    'waterEstimated': 283.0,
    'minActivityLapDuration': 323.79901123046875,
    'splitSummaries': [],
    'hasSplits': False,
    'moderateIntensityMinutes': 0,
    'vigorousIntensityMinutes': 27,
    'hasHeatMap': False,
    'fastestSplit_1000': 314.5369873046875,
    'fastestSplit_1609': 520.6300048828125,
    'fastestSplit_5000': 1703.469970703125,
    'hrTimeInZone_1': 24.0,
    'hrTimeInZone_2': 98.0,
    'hrTimeInZone_3': 327.0,
    'hrTimeInZone_4': 1227.0,
    'hrTimeInZone_5': 0.0,
    'endTimeGMT': '2025-05-12 07:10:57',
    'qualifyingDive': False,
    'pr': False,
    'purposeful': False,
    'autoCalcCalories': False,
    'favorite': False,
    'decoDive': False,
    'elevationCorrected': True,
    'atpActivity': False,
    'manualActivity': False,
    'parent': False
}
